# ZipRep

./: README.md
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/yxs/eric/craft/account/model/: Menu.java  Permission.java  Role.java  User.java
account/account-api/src/main/java/com/yxs/eric/craft/account/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
account/account-api/src/test/java/: Student.java  TreeSetDemo.java
account/account-provider/: pom.xml
account/account-provider/src/main/assembly/conf/: dubbo.properties
account/account-provider/src/main/java/yxs/eric/craft/account/provider/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
account/account-provider/src/main/java/yxs/eric/craft/account/provider/service/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
account/account-provider/src/main/java/yxs/eric/craft/account/provider/util/: Contants.java  SqlParamHandler.java  SqlParser.java  UUIDGenerator.java
repo/: .project  pom.xml
repo/src/main/java/org/springframework/web/util/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
repo/src/main/java/yxs/snake/str/controller/: ProductController.java
repo/src/main/java/yxs/snake/str/dao/: ProductDao.java
repo/src/main/java/yxs/snake/str/product/controller/: ProductController.java
repo/src/main/java/yxs/snake/str/product/dao/: ProductDao.java
repo/src/main/java/yxs/snake/str/product/service/: ProductService.java
repo/src/main/java/yxs/snake/str/product/service/impl/: ProductServiceImpl.java
repo/src/main/java/yxs/snake/str/service/: ProductService.java
repo/src/main/java/yxs/snake/str/system/controller/: RoleController.java
repo/src/main/java/yxs/snake/str/system/dao/: RoleDao.java
repo/src/main/java/yxs/snake/str/system/model/: Menu.java  Permission.java  Role.java  User.java
repo/src/main/java/yxs/snake/str/system/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
repo/src/main/java/yxs/snake/str/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
repo/src/main/java/yxs/snake/str/util/: Contants.java  SqlParamHandler.java  SqlParser.java  UUIDGenerator.java
repo/src/main/resources/: applicationContext.xml  database.properties  logback.xml  spring-servlet.xml
repo/src/main/webapp/: index.jsp  index001.jsp
repo/src/main/webapp/WEB-INF/: web.xml
repo/src/main/webapp/assets/css/: layout.css
repo/src/main/webapp/assets/include/: header.jsp  menu.json
repo/src/main/webapp/assets/js/pro/: pro_edit.js  pro_list.js  pro_new.js
repo/src/main/webapp/assets/js/util/: validate.js  validator.js
repo/src/main/webapp/ltf/: footer.jsp  left.jsp  top.jsp
repo/src/main/webapp/main/: pro_edit.jsp  pro_list.jsp  pro_list_trend.jsp  pro_new.jsp  pro_sell_record.jsp  pro_sell_trend.jsp  pro_trend.jsp
